\relax 
\lastpage{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance Comparison with Training Set:50$\times $ 2, Testing Set: 200$\times $2\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance Comparison with Training Set:100$\times $ 2, Testing Set: 200$\times $2\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance Comparison with Training Set:150$\times $ 2, Testing Set: 200$\times $2\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Performance Comparison with Training Set:200$\times $ 2, Testing Set: 200$\times $2\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Performance Comparison with Training Set:250$\times $ 2, Testing Set: 200$\times $2\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Performance Comparison with Training Set:300$\times $ 2, Testing Set: 200$\times $2\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Performance Comparison with Training Set:350$\times $ 2, Testing Set: 200$\times $2\relax }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Performance Comparison with Training Set:50$\times $ 2, Testing Set: 1000$\times $2\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Performance Comparison with Training Set:100$\times $ 2, Testing Set: 1000$\times $2\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Performance Comparison with Training Set:150$\times $ 2, Testing Set: 1000$\times $2\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Performance Comparison with Training Set:200$\times $ 2, Testing Set: 1000$\times $2\relax }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Performance Comparison with Training Set:250$\times $ 2, Testing Set: 1000$\times $2\relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Performance Comparison with Training Set:300$\times $ 2, Testing Set: 1000$\times $2\relax }}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Performance Comparison with Training Set:350$\times $ 2, Testing Set: 1000$\times $2\relax }}{15}}
