\relax 
\citation{fisher1936use,mclachlan2004discriminant}
\citation{soni2011predictive,palaniappan2008intelligent,kumari2011comparative}
\citation{kroenke2002phq}
\citation{d2001validation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Background}{1}}
\citation{dubberke2006icd}
\citation{personalized2015,amarasingham2010automated,pittman2004integrated,jensen2012mining}
\citation{sun2012supervised,7091853,personalized2015}
\citation{zhang_mseq_2015,jensen2001mining}
\citation{liu_temporal_2015}
\citation{clusteredcodes}
\citation{clusteredcodes}
\citation{zhang_mseq_2015}
\citation{sun2012supervised,7091853,personalized2015,zhang_mseq_2015,jensen2001mining,liu_temporal_2015,cazzanti_local_2007}
\citation{cazzanti_local_2007,zhang_mseq_2015,kalina2013selecting,karlsson2014handling,wang2014clinical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Example of a Patient's EHR Data\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exp-ehr}{{1}{2}}
\citation{berger2013statistical}
\citation{hsu1947complete,qiao2008effective}
\citation{huang2002solving,gao2006direct}
\citation{alicia2015evaluating}
\citation{thompson2004african}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Assumptions and Objectives}{3}}
\citation{cai2012minimax,xue2012positive}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Technical Issues and Contributions}{4}}
\citation{turner_college_2015}
\citation{maroco_data_2011,huang_toward_2014}
\citation{Lindstrom01032003,riskprediction,zheng_predictive_2015,yoo_data_2011}
\citation{huang_toward_2014}
\citation{ng_personalized_2015,huang_toward_2014}
\citation{zhang_mseq_2015,wang_towards_2012,liu_temporal_2015,gotz_methodology_2014,perer_frequence:_2014,perer_mining_2015}
\citation{zhang_mseq_2015}
\citation{liu_temporal_2015}
\citation{gotz_methodology_2014,perer_frequence:_2014,perer_mining_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}}
\newlabel{sec:2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Big Data Approaches to Disease Early Detection}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Predictive Models for Early Detection of Disease}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}EHR Data Representation for Predictive Models. }{5}}
\citation{ye2004optimization}
\citation{lu2003face,gao2006direct}
\citation{clemmensen2011sparse,qiao2008effective,shao2011sparse}
\citation{Lindstrom01032003,riskprediction,zheng_predictive_2015,yoo_data_2011}
\citation{wang_towards_2012,wang_framework_2012,liu_temporal_2015}
\citation{ye2004optimization,lu2003face,gao2006direct,clemmensen2011sparse,qiao2008effective,shao2011sparse}
\citation{ziegel2003modern}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extensions to LDA Model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\unhbox \voidb@x \hbox {\emph  {Daehr}}{} System Model}{6}}
\newlabel{sec:3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulations}{6}}
\citation{cai2012minimax,xue2012positive}
\citation{cai2012minimax}
\newlabel{eq:glda}{{2}{7}}
\newlabel{eq:sample-cov}{{3}{7}}
\newlabel{eq:problem}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \unhbox \voidb@x \hbox {\emph  {Daehr}}{} Framework\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\unhbox \voidb@x \hbox {\emph  {Daehr}}{} Framework}{8}}
\citation{nesterov2004introductory}
\citation{wu2009karush}
\citation{nesterov2004introductory}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Iterative Approximation Process for Sparse Covariance Matrix Estimation\relax }}{9}}
\newlabel{alg:iap}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\unhbox \voidb@x \hbox {\emph  {Daehr}}{} Core Algorithms}{9}}
\newlabel{sec:4}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\ell _1$-penalized Sparse Matrix Estimation}{9}}
\newlabel{eq:sparse-imp}{{5}{9}}
\citation{higham2002computing}
\citation{hamsici2008bayes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nearest Positive Semidefinite Matrix Approximation}{10}}
\newlabel{eq:nearest-pd}{{6}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Nearest Positive Definite Matrix Approximation\relax }}{10}}
\newlabel{alg:apm}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithm Analysis}{10}}
\newlabel{sec:analysis}{{4.3}{10}}
\citation{higham2002computing}
\citation{tabachnick2001using}
\citation{higham2002computing}
\citation{von1951functional,escalante2011alternating}
\citation{cheney1959proximity,bregman1967relaxation}
\citation{bregman1967relaxation}
\citation{cheney1959proximity}
\citation{escalante2011alternating}
\citation{cai2012minimax,xue2012positive}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{11}}
\newlabel{sec:5}{{5}{11}}
\citation{turner_college_2015}
\citation{ACHA2014}
\citation{kroenke2002phq}
\citation{kendler2003life}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Design}{12}}
\citation{ye2004optimization}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance Comparison between \unhbox \voidb@x \hbox {\emph  {Daehr}}\ and LDA Baselines (Testing Sample Size =$200\times 2$), where ``ACC.'' refers to accuracy and ``F1.'' refers to F1-Score. Full comparison tables with accuracy, F1-score, sensitivity, specificity, and standard derivations are addressed in Appendix\relax }}{13}}
\newlabel{tab:table11}{{I}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance Comparison between \unhbox \voidb@x \hbox {\emph  {Daehr}}\ and LDA Baselines (Testing Sample Size =$1000\times 2$), where ``ACC.'' refers to accuracy and ``F1.'' refers to F1-Score\relax }}{13}}
\newlabel{tab:table12}{{II}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison to LDA Baselines}{13}}
\newlabel{sec:baselines}{{5.2}{13}}
\citation{sun2012supervised,personalized2015,zhang_mseq_2015}
\citation{huang2014toward}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance Comparison between \unhbox \voidb@x \hbox {\emph  {Daehr}}\ and other Predictive Models, where ``ACC.'' refers to accuracy and ``F1.'' refers to F1-Score.\relax }}{15}}
\newlabel{tab:table13_compressed}{{III}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison to other predictive models}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Two Case Studies}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Computation Time Comparison (in Milliseconds, Training Samples: $250\times 2$), ``AB ''refers to AdaBoost\relax }}{16}}
\newlabel{tab:time-consuming}{{IV}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Correlation Matrix Comparison - Training Set Size =$50\times 2$.\relax }}{16}}
\newlabel{tab:matrix-error}{{V}{16}}
\citation{wang_towards_2012,liu_temporal_2015,gotz_methodology_2014}
\citation{hamsici2008bayes}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{17}}
\newlabel{sec:6}{{6}{17}}
\bibstyle{acmtrans}
\bibdata{sigproc}
\bibcite{amarasingham2010automated}{\citeauthoryear {Amarasingham, Moore, Tabak, Drazner, Clark, Zhang, Reed, Swanson, Ma, and Halm}{Amarasingham et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{ACHA2014}{\citeauthoryear {{American College Health Association}}{{American College Health Association}}{2014}}
\bibcite{berger2013statistical}{\citeauthoryear {Berger}{Berger}{2013}}
\bibcite{bregman1967relaxation}{\citeauthoryear {Bregman}{Bregman}{1967}}
\bibcite{cai2012minimax}{\citeauthoryear {Cai and Zhou}{Cai and Zhou}{2012}}
\bibcite{cazzanti_local_2007}{\citeauthoryear {Cazzanti and Gupta}{Cazzanti and Gupta}{2007}}
\bibcite{cheney1959proximity}{\citeauthoryear {Cheney and Goldstein}{Cheney and Goldstein}{1959}}
\bibcite{clemmensen2011sparse}{\citeauthoryear {Clemmensen, Hastie, Witten, and Ersb{\o }ll}{Clemmensen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{d2001validation}{\citeauthoryear {D'Agostino\nobreakspace  {}Sr, Grundy, Sullivan, Wilson, et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{D'Agostino\nobreakspace  {}Sr et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2001}}
\bibcite{dubberke2006icd}{\citeauthoryear {Dubberke, Reske, McDonald, and Fraser}{Dubberke et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{escalante2011alternating}{\citeauthoryear {Escalante and Raydan}{Escalante and Raydan}{2011}}
\bibcite{fisher1936use}{\citeauthoryear {Fisher}{Fisher}{1936}}
\bibcite{gao2006direct}{\citeauthoryear {Gao and Davis}{Gao and Davis}{2006}}
\bibcite{gotz_methodology_2014}{\citeauthoryear {Gotz, Wang, and Perer}{Gotz et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{hamsici2008bayes}{\citeauthoryear {Hamsici and Martinez}{Hamsici and Martinez}{2008}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{18}}
\newlabel{sec:7}{{7}{18}}
\bibcite{clusteredcodes}{\citeauthoryear {HCUP}{HCUP}{2014}}
\bibcite{higham2002computing}{\citeauthoryear {Higham}{Higham}{2002}}
\bibcite{hsu1947complete}{\citeauthoryear {Hsu and Robbins}{Hsu and Robbins}{1947}}
\bibcite{huang2002solving}{\citeauthoryear {Huang, Liu, Lu, and Ma}{Huang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2002}}
\bibcite{huang_toward_2014}{\citeauthoryear {Huang, LePendu, Iyer, Tai-Seale, Carrell, and Shah}{Huang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014a}}
\bibcite{huang2014toward}{\citeauthoryear {Huang, LePendu, Iyer, Tai-Seale, Carrell, and Shah}{Huang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014b}}
\bibcite{jensen2012mining}{\citeauthoryear {Jensen, Jensen, and Brunak}{Jensen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{jensen2001mining}{\citeauthoryear {Jensen and SPSS}{Jensen and SPSS}{2001}}
\bibcite{zhang_mseq_2015}{\citeauthoryear {Jinghe\nobreakspace  {}Zhang}{Jinghe\nobreakspace  {}Zhang}{2015}}
\bibcite{kalina2013selecting}{\citeauthoryear {Kalina, Seidl, Zv{\'a}ra, Gr{\"u}nfeldov{\'a}, Slov{\'a}k, and Zv{\'a}rov{\'a}}{Kalina et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{karlsson2014handling}{\citeauthoryear {Karlsson and Bostrom}{Karlsson and Bostrom}{2014}}
\bibcite{kendler2003life}{\citeauthoryear {Kendler, Hettema, Butera, Gardner, and Prescott}{Kendler et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{personalized2015}{\citeauthoryear {Kenney\nobreakspace  {}Ng}{Kenney\nobreakspace  {}Ng}{2015}}
\bibcite{kroenke2002phq}{\citeauthoryear {Kroenke and Spitzer}{Kroenke and Spitzer}{2002}}
\bibcite{kumari2011comparative}{\citeauthoryear {Kumari and Godara}{Kumari and Godara}{2011}}
\bibcite{Lindstrom01032003}{\citeauthoryear {Lindstrom and Tuomilehto}{Lindstrom and Tuomilehto}{2003}}
\bibcite{liu_temporal_2015}{\citeauthoryear {Liu, Wang, Hu, and Xiong}{Liu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2015}}
\bibcite{lu2003face}{\citeauthoryear {Lu, Plataniotis, and Venetsanopoulos}{Lu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{maroco_data_2011}{\citeauthoryear {Maroco, Silva, Rodrigues, Guerreiro, Santana, and Mendonça}{Maroco et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{mclachlan2004discriminant}{\citeauthoryear {McLachlan}{McLachlan}{2004}}
\bibcite{nesterov2004introductory}{\citeauthoryear {Nesterov}{Nesterov}{2004}}
\bibcite{ng_personalized_2015}{\citeauthoryear {Ng, Sun, Hu, and Wang}{Ng et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2015}}
\bibcite{alicia2015evaluating}{\citeauthoryear {Nobles, Vilankar, Wu, and Barnes}{Nobles et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2015}}
\bibcite{palaniappan2008intelligent}{\citeauthoryear {Palaniappan and Awang}{Palaniappan and Awang}{2008}}
\bibcite{perer_frequence:_2014}{\citeauthoryear {Perer and Wang}{Perer and Wang}{2014}}
\bibcite{perer_mining_2015}{\citeauthoryear {Perer, Wang, and Hu}{Perer et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2015}}
\bibcite{pittman2004integrated}{\citeauthoryear {Pittman, Huang, Dressman, Horng, Cheng, Tsou, Chen, Bild, Iversen, Huang, et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Pittman et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2004}}
\bibcite{qiao2008effective}{\citeauthoryear {Qiao, Zhou, and Huang}{Qiao et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{shao2011sparse}{\citeauthoryear {Shao, Wang, Deng, Wang, et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Shao et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{riskprediction}{\citeauthoryear {Siontis, Tzoulaki, Siontis, and Ioannidis}{Siontis et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{soni2011predictive}{\citeauthoryear {Soni, Ansari, Sharma, and Soni}{Soni et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{sun2012supervised}{\citeauthoryear {Sun, Wang, Hu, and Edabollahi}{Sun et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{tabachnick2001using}{\citeauthoryear {Tabachnick, Fidell, et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Tabachnick et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2001}}
\bibcite{thompson2004african}{\citeauthoryear {Thompson, Bazile, and Akbar}{Thompson et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2004}}
\bibcite{turner_college_2015}{\citeauthoryear {Turner and Keller}{Turner and Keller}{2015}}
\bibcite{von1951functional}{\citeauthoryear {Von\nobreakspace  {}Neumann}{Von\nobreakspace  {}Neumann}{1951}}
\bibcite{wang_towards_2012}{\citeauthoryear {Wang, Lee, Hu, Sun, and Ebadollahi}{Wang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012a}}
\bibcite{wang_framework_2012}{\citeauthoryear {Wang, Lee, Hu, Sun, Ebadollahi, and Laine}{Wang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012b}}
\bibcite{7091853}{\citeauthoryear {Wang and Sun}{Wang and Sun}{2015}}
\bibcite{wang2014clinical}{\citeauthoryear {Wang, Zhang, Wang, and Hu}{Wang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{wu2009karush}{\citeauthoryear {Wu}{Wu}{2009}}
\bibcite{xue2012positive}{\citeauthoryear {Xue, Ma, and Zou}{Xue et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{ye2004optimization}{\citeauthoryear {Ye, Janardan, Park, and Park}{Ye et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2004}}
\bibcite{yoo_data_2011}{\citeauthoryear {Yoo, Alafaireet, Marinov, Pena-Hernandez, Gopidi, Chang, and Hua}{Yoo et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{zheng_predictive_2015}{\citeauthoryear {Zheng, Zhang, Yoon, Lam, Khasawneh, and Poranki}{Zheng et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2015}}
\bibcite{ziegel2003modern}{\citeauthoryear {Ziegel}{Ziegel}{2003}}
\lastpage{20}
